# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Service Role - Keep secure, server-side only
SUPABASE_SERVICE_ROLE_KEY=

# JWT Secret for Supabase Functions
VITE_SUPABASE_JWT_SECRET=

# SUPABASE Storage Configuration
VITE_SUPABASE_STORAGE_URL=
VITE_SUPABASE_STORAGE_REGION=
VITE_SUPABASE_STORAGE_ACCESS_KEY=
VITE_SUPABASE_STORAGE_SECRET_KEY=
VITE_SUPABASE_REGION=
VITE_SUPABASE_ACCESS_KEY=
VITE_SUPABASE_SECRET_KEY=

#Stripe
STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
# Stripe Price IDs
STRIPE_STARTER_MONTHLY_PRICE_ID=
STRIPE_STARTER_YEARLY_PRICE_ID=
STRIPE_PRO_MONTHLY_PRICE_ID=
STRIPE_PRO_YEARLY_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_BILLING_PORTAL_CONFIG_ID=

# peppol testing Apis
VITE_PEPPOL_API_USERNAME=
VITE_PEPPOL_API_PASSWORD=
VITE_PEPPOL_API_ENDPOINT=
VITE_PEPPOL_WEBHOOK_URL=
VITE_PEPPOL_TEST_MODE=

# Resend Email Service
RESEND_API_KEY = 
RESEND_FROM_EMAIL = 

# Google AI Service
VITE_GEMINI_MODEL= 
VITE_GOOGLE_AI_API_KEY=

# Site URL
SITE_URL = 
