# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET
VITE_GOOGLE_AI_API_KEY=AIzaSyBCxYr6UZyec2xaytyPN5eisUBLXAq6Ubk
VITE_GEMINI_MODEL= gemini-2.0-flash-lite
# Supabase Configuration
VITE_SUPABASE_URL=https://kvuvjtbfvzhtccinhmcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dXZqdGJmdnpodGNjaW5obWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzI4MjMsImV4cCI6MjA2ODYwODgyM30.9vj1JflLlLVrBiv1czG89WZMLgzo-QINoGecfkhVeXs
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_kOafj8mYRG_rX2PoJZLfsQ_2l4X0wzL

# Service Role - Keep secure, server-side only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dXZqdGJmdnpodGNjaW5obWNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAzMjgyMywiZXhwIjoyMDY4NjA4ODIzfQ.eS8IqYJGiI39bcFyyrqsLWWNGBw3ikeqF-yPtpwsqy8

# JWT Secret for Supabase Functions
VITE_SUPABASE_JWT_SECRET=9XkOrhR01hMHUL3rutW+wGpY+Vos+SWzQ4LsY9W6Q6wAJ2vpQOENv5ffb8vlhJvyYac8OnWvSsMvTFYzVvBMng==

# Storage Configuration
VITE_SUPABASE_STORAGE_URL=https://kvuvjtbfvzhtccinhmcl.supabase.co/storage/v1/s3
VITE_SUPABASE_STORAGE_REGION=ap-southeast-1
VITE_SUPABASE_STORAGE_ACCESS_KEY=ff87d0d22f61e2a64d6e7c6616d794b9
VITE_SUPABASE_STORAGE_SECRET_KEY=1694ddaf8941c411c1ab2fd9caa91f205aed3ebba1e4b85061db01e1d8aaba24
VITE_SUPABASE_REGION=ap-southeast-1
VITE_SUPABASE_ACCESS_KEY=ff87d0d22f61e2a64d6e7c6616d794b9
VITE_SUPABASE_SECRET_KEY=1694ddaf8941c411c1ab2fd9caa91f205aed3ebba1e4b85061db01e1d8aaba24

STRIPE_SECRET_KEY=sk_test_51Qwnp4E7PWeGNoP4ZlWXPz5aPHDORa9bmoyLevxMIvNNFiFvlux9pTZgyCwuswaNkFZtT75l6gWof5kzkKaSXDLg00ZLQPelHv
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qwnp4E7PWeGNoP4gGEGJ4cHFARoispzGh1uvzLmuFQL28rxwJX3eftDmaIfi7UH0xKFeRfhcWGtFVgCxU7Wgt4y00oXtngmdY
# Stripe Price IDs
STRIPE_STARTER_MONTHLY_PRICE_ID=price_1RrHPuE7PWeGNoP4MZErEhE5
STRIPE_STARTER_YEARLY_PRICE_ID=price_1RrHS3E7PWeGNoP4V0gRAIGd
STRIPE_PRO_MONTHLY_PRICE_ID=price_1RrHT2E7PWeGNoP47fNQttlI
STRIPE_PRO_YEARLY_PRICE_ID=price_1RrHUJE7PWeGNoP4agq1Sj1H
STRIPE_WEBHOOK_SECRET=whsec_8bImLRCkimtaTVdwswNDAar3ldiqb38Q
SITE_URL = http://localhost:4028 
# SITE_URL = https://www.haliqo.com
# # for development
# RESEND_API_KEY = re_RURHXYBV_8GiFLJGgKTfQokAWT7m9hXZU
# RESEND_FROM_EMAIL = testing@resend.dev

# for deployment

RESEND_API_KEY=re_Afyxu1ZB_H34xdnzPSiYFY8kxUQMxpG3r
RESEND_FROM_EMAIL= no-reply@haliqo.com


